<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .title{
                text-align: center;
                text-decoration: underline;
                margin-top: 80px;
            }
            .bg_container{
                background-color:black;
                width:350px;
                height:490px;
                border-radius: 12px;
                margin:auto;
                display: flex;
                flex-direction: column;
            }
            .bg_container div{
                margin-top:15px;
                color: white;
                font-size:21px;
                font-weight:bolder;
            }
            .cal_space{
                margin-left: 275px;
            }
            .expressions{
                display: flex;
                flex-wrap: wrap;
            }
            .expressions div{
                width:70px;
                height:40px;
                border:2px solid white;
                margin-left: 10px;
                text-align: center;
                padding-top:18px;
                margin-top:10px;
            }
        </style>
    </head>
    <body>
        <h1 class="title"> MY CALCULATOR</h1>
        <div class="bg_container">
            <div class="cal_space">
                <h3>Enter</h3>
            </div>
           <div class="expressions">
                <div>
                    C
                </div>
                <div>
                    %
                </div>
                <div>
                    x
                </div>
                <div style="background-color:white;color: black">
                    /
                </div>
                <div>
                    7
                </div>
                <div>
                    8
                </div>
                <div>
                    9
                </div>
                <div style="background-color:white;color: black">
                    x
                </div>
                <div>
                    4
                </div>
                <div>
                    5
                </div>
                <div>
                    6
                </div>
                <div  style="background-color:white;color: black">
                    -
                </div>
                <div>
                    1
                </div>
                <div>
                    2
                </div>
                <div>
                    3
                </div>
                <div  style="background-color:white;color: black">
                    +
                </div>
                <div>
                    00
                </div>
                <div>
                    0
                </div>
                <div>
                    .
                </div>
                <div style="background-color:white;color: black">
                    =
                </div>
           </div>
        </div>
    </body>
</html>